<!--components/homeBanner/homeBanner.wxml-->
<view class="swiper">
  <swiper
  indicator-dots="{{true}}"
  autoplay="{{true}}"
  circular="{{true}}"
  bindchange="handleChange"
  >
    <swiper-item wx:for="{{bannerlist}}" wx:key="bannerid">
      <van-image src="{{item.bannerimg}}" fit="cover" width="100%" height="100%" ></van-image>
    </swiper-item>
  </swiper>
</view>

