<van-cell  wx:if="{{flag}}" bind:click="toAddresslist" title="{{userName + ' '+telNumber}}" size="large" center is-link label="{{pcc}}" />
<van-cell bind:click="toAddAddress" wx:else title="请添加地址" size="large"  center is-link />
<view class="borderbg"></view>

<van-card
  wx:for="{{cartData}}"
  wx:key="cartid"
  num="{{item.num}}"
  price="{{(item.showPrice + '.' + item.otherPrice)}}"
  title="{{ item.proname }}"
  thumb="{{ item.img1 }}"
/>

<van-submit-bar
  price="{{ totalPrice*100 }}"
  button-text="微信支付"
  bind:submit="onSubmit"
/>